class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {

        int l = 0, r = nums.size() - 1, mid = 0;
        while(l <= r)
        {
            mid = (l + r) / 2;
            if(nums[mid] == target)
                break;

            else if(target < nums[mid])
                r = mid - 1;

            else
                l = mid + 1;
        }
        if(r == -1) 
            return 0;  
        
        else if(l > r)
            return (r + 1);

        else 
            return mid;  
    }
};
