class Solution {
public:
    int differenceOfSum(vector<int>& nums) {
        
        int ans;
        int sum1 = 0;
        int sum2 = 0;
        for(int i=0; i<nums.size(); i++)
        {
            sum1 = sum1 + nums[i];
        }
        for(int i=0; i<nums.size(); i++)
        {
            while(nums[i] > 0)
            {
                sum2 = sum2 + (nums[i] % 10);
                nums[i] = nums[i] / 10;
            }
        }
        if(sum1 > sum2)
            ans = sum1 - sum2;

        else
            ans = sum2 - sum1;
        return ans;
    }
};
